html {
  margin: 0 auto;
  background-color: #dcdedd;
  font-family: "PT Sans", Arial, sans-serif;
  min-width: 350px;
}
body {
  margin: 0;
  color: #161213;
}
header {
  background-color: #161213;
  font-weight: bold;
  }
  .nav-list {
    padding: 10px;
    margin: 0 auto;
  }
  .nav-item {
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    margin: 5px auto;
    border: 3px solid #dadad8;
    width: 300px;
  }
  .nav-item a {
    text-decoration: none;
    color: #dadad8;
    display: block;
    padding: 5px 20px;
  }
  .nav-item:hover {
    background-color: #4f110f;
  }
  li:nth-child(3) {
    display:none;
  }
footer {
  background-color: #161213;
  color: #dadad8;
  font-size: 12px;
  font-weight: 100;
  padding: 20px;
  margin-top: 100px;
  }
  footer a {
    color: #161213;
    background-color: #dadad8;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 14px;
  }
  footer p {
    text-align: right;
    font-size: 14px;
    display: inline-block;
    margin-left: 20px;
  }
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Opens Sans", Arial, sans-serif;
  font-weight: bold;
  font-size: 45px;
  letter-spacing: 4px;
  margin: 50px auto 70px;
}
h2 {
  font-family: "Opens Sans", Arial, sans-serif;
}
p {
  text-align: center;
}

/* ------HOME----------   */
.intro {
  position: relative;
  text-align: center;
  color: #dadad8;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px #161213;
  }
  .home-img {
    width: 100%;
  }
  .intro-name {
    position: absolute;
    top: 15%;
    left: 15%;
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
  }
  .intro-la {
    position: absolute;
    bottom: 8px;
    right: 15px;
    font-size: 15px;
    letter-spacing: 1px;
  }
.intro-line {
  background-color: #161213;
  height: 30px;
  color: #dcdedd;
  margin-top: -5px;
  margin-bottom: 0px;
}
.about {
  color: #161213;
  margin-bottom: -5px;
}
  .about img {
    display: block;
    width: 75%;
    margin: 0px auto 30px;
  }
  .about h2 {
    text-transform: lowercase;
    margin: 20px 15px 10px;
    font-size: 24px;
  }
  .about p {
    text-align: left;
    margin: 10px 15px 20px;
    font-size: 14px;
  }
/* ------GALLERY----------   */
.gallery {
  text-align: center;
}
  .gallery-imgs img {
    display: block;
    width: 300px;
    margin: 10px auto;
  }
.other-imgs {
  margin: 150px 0 70px;
}
  .other-imgs img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
  }
/* ------RESUME----------   */
.resume-pdf {
  display: block;
  margin: 10px auto;
  width: 400px;
  height: 500px;
}
.resume-imgs {
  margin-top: 75px;
  display: block;
}
.resume-imgs img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
}
/* ------CONTACT----------   */
.lasagna {
  width: 75%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
}
form {
  max-width: 350px;
  margin: 0 auto;
}
  input, textarea {
    display: block;
    padding: 7px;
    margin: 8px auto;
    border: .5px solid #161213;
    border-radius: 4px;
    outline: none;
    width: 100%;
    font-family: sans-serif;
  }
  input:focus, textarea:focus {
    border: 2px solid black;
  }
  textarea {
    height: 100px;
    resize: none;
  }
  input[type=submit] {
    width: 200px;
    margin: 8px auto;
  }

/* --------MEDIUM SCREENS-----------*/
@supports (grid-area:auto) {
  @media only screen and (min-width: 650px) {

  .nav-list {
    padding: 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr .25fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .nav-item {
    width: 200px;
  }
  li:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  li:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  li:nth-child(3) {
    display: block;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 60px;
    height: 60px;
    background-color: #dadad8;
    border: none;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    padding: 0;
    margin: 0 auto;
  }
    li:nth-child(3):hover {
      background-color: #dadad8;
    }
  li:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  li:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
/* ------HOME----------   */
.intro-name {
  font-size: 50px;
  line-height: 50px;
}
.intro-la {
  bottom: 5%;
  right: 5%;
  font-size: 25px;
}
.about {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 2fr 3fr;
  column-gap: 10px;
  width: 600px;
  justify-content: center;
  align-content: center;
  margin: 70px auto;
}
  .about img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    margin: auto;
  }
  .about h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    justify-self: start;
  }
  .about p {
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    justify-self: start;
  }
/* ------GALLERY----------   */
.gallery-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 600px;
  margin: auto;
  grid-gap: 10px;
}
  .gallery-imgs img {
    margin: 0;
  }
.other-imgs {
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: repeat(1fr);
  width: 100%;
  max-width: 100%;
}
.other-imgs img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  grid-column: 1/5;
  grid-row: 1/2;
}
.img2 {
  grid-column: 5/7;
  grid-row: 1/2;
}
.img3 {
  grid-column: 7/10;
  grid-row: 1/2;
}
.img4 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.img5 {
  grid-column: 3/8;
  grid-row: 2/3;
}
.img6 {
  grid-column: 8/10;
  grid-row: 2/3;
}
/* ------RESUME----------   */
.resume-pdf {
  width: 650px;
  height: 800px;
}
.resume-imgs {
  display: block;
}
/* ------CONTACT----------   */

  }
}


/* --------LARGE SCREENS---------- */
@supports (grid-area:auto) {
  @media only screen and (min-width: 850px) {

    .nav-list {
      padding: 10px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr .5fr 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: space-evenly;
      align-items: center;
    }
    .nav-item {
      width: 150px;
    }
    li:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    li:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    li:nth-child(3) {
      display: block;
      border: none;
      grid-column: 3/4;
      grid-row: 1/2;
    }
    li:nth-child(4) {
      grid-column: 4/5;
      grid-row: 1/2;
    }
    li:nth-child(5) {
      grid-column: 5/6;
      grid-row: 1/2;
    }
/* ------HOME----------   */
.intro-name {
  font-size: 60px;
  line-height: 60px;
}
.intro-la {
  bottom: 5%;
  right: 5%;
  font-size: 25px;
}
/* ------GALLERY----------   */

/* ------RESUME----------   */
.resume-imgs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat (7, 1fr);
  grid-template-areas:
    "resume resume resume resume pic1 pic1"
    "resume resume resume resume pic1 pic1"
    "resume resume resume resume pic2 pic2"
    "resume resume resume resume pic2 pic2"
    "pic3 pic3 pic3 pic4 pic4 pic4"
    "pic3 pic3 pic3 pic4 pic4 pic4"
    "pic3 pic3 pic3 pic4 pic4 pic4";
    grid-gap: 10px;
  margin: 70px;
}
.resume-imgs img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.resume-pdf {
  width: 100%;
  height: 100%;
  grid-area: resume;
  margin: 0;
}
.r-stairs {
  grid-area: pic4;
}
.r-highfid {
  grid-area: pic3;
}
.r-scorpion {
  grid-area: pic2;
}
.r-laughscene {
  grid-area: pic1;
}
/* ------CONTACT----------   */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 750px;
  margin: 70px auto;
  grid-gap: 10px;
}
.lasagna {
  grid-column: 1/2;
  grid-row: 1/5;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}
.contact p {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  justify-self: center;
}
.contact form {
  grid-column: 2/3;
  grid-row: 2/5;
  align-self: start;
  justify-self: center;
  width: 350px;
}
  }
}

/* extra-LARGE SCREENS */
@supports (grid-area:auto) {
  @media only screen and (min-width: 1000px) {
/* ------GALLERY----------   */
.gallery-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  grid-gap: 10px;
  width: 920px;
  max-width: 100%;
}

  }
}
